<view class="app" hidden="{{page_hidden}}"><web-view wx-if="{{false}}" src="{{false}}"></web-view><component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<template name="zcCommunityList">
  <view class="element community-list"
               data-compid="community1"
               style='{{data.style}}'>
    <view class="js-list-container" data-list-index="0">
      <view class="community-list-item background-ele router js-to-detail"
            wx:for="{{data.community_data}}" wx:key="" data-id="{{item.id}}" style="{{data.liStyle}}"
            catchtap="turnToCommunityPage"
            >
        <view class="inner-content">
          <image class="list-img" src="{{item.img}}" style="{{data.imgStyle}}"></image>
          <view class="title-container">
            <view class="title">
              <text class="community-title">{{item.name}}</text>
              <text class="topic-num" style="{{data.secStyle}}">话题 {{item.xcx_article_count}}</text>
            </view>
            <view>
              <view class="community-desc" style="{{data.secStyle}}">{{item.description}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<view class="ele-container">
  <template is="zcCommunityList" data="{{data:community1}}"></template>
</view>

</view>