<view class="app" hidden="{{page_hidden}}"><web-view wx-if="{{false}}" src="{{false}}"></web-view><component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<template name="zcClassify">
  <view class="element classify {{ 'classify-mode'+data.customFeature.mode }}" style="{{data.style}}">
    <scroll-view scroll-x="true" data-color="red" data-index="0" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
      <block wx:for="{{data.content}}" wx:key="" wx:for-index="idx" wx:for-item="itemName">
        <block wx:if="{{idx==data.customFeature.selected}}">
          <block wx:if="{{data.customFeature.mode==1}}">
            <view class="classify-item selected" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}" style="color:{{data.customFeature.selectedColor}}"><text>{{itemName.text}}</text><i class="underline" style="border-color:{{data.customFeature.selectedColor}}"></i></view>
          </block>
          <block wx:else>
            <view class="classify-item selected" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}" style="color:{{data.customFeature.selectedColor}}"><text style="background-color:{{data.customFeature.selectedColor}}">{{itemName.text}}</text></view>
          </block>
        </block>
        <block wx:else>
          <view class="classify-item" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}"><text>{{itemName.text}}</text></view>
        </block>
      </block>
    </scroll-view>
  </view>
</template>
<view class="ele-container">
  <template is="zcClassify" data="{{data:classify1}}"></template>
</view><template name="zcFormVessel2">
  <form class="element form-vessel" data-form="{{data.form}}" style="{{data.style}}"
        bindsubmit="submitForm"
        data-compid="form_vessel2"
        data-fieldinfo="{{data.field_info}}">
    <template name="zcInputEle">
  <block wx:if="{{data.segment_required}}">
    <view class="element input-ele js-form-ele must" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
  <block wx:else>
    <view class="element input-ele js-form-ele" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
</template>
<view class="ele-container">
  <template is="zcInputEle" data="{{data:data.content[0]}}"></template>
</view>
<template name="zcInputEle">
  <block wx:if="{{data.segment_required}}">
    <view class="element input-ele js-form-ele must" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
  <block wx:else>
    <view class="element input-ele js-form-ele" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
</template>
<view class="ele-container">
  <template is="zcInputEle" data="{{data:data.content[1]}}"></template>
</view>
<template name="zcInputEle">
  <block wx:if="{{data.segment_required}}">
    <view class="element input-ele js-form-ele must" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
  <block wx:else>
    <view class="element input-ele js-form-ele" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
</template>
<view class="ele-container">
  <template is="zcInputEle" data="{{data:data.content[2]}}"></template>
</view>
<template name="zcInputEle">
  <block wx:if="{{data.segment_required}}">
    <view class="element input-ele js-form-ele must" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
  <block wx:else>
    <view class="element input-ele js-form-ele" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
</template>
<view class="ele-container">
  <template is="zcInputEle" data="{{data:data.content[3]}}"></template>
</view>
<template name="zcUploadImg">
  <view class="element upload-img js-form-ele {{data.segment_required ? 'must':''}}" style="{{data.style}}">
    <view class="hasuploadImg" wx:for="{{data.content}}" wx:key="">
      <view class="" style="position:relative;margin-left:15px;" >
        <view class="deleteImg"  
          data-index="{{index}}" 
          data-compid="{{data.compId}}" 
          data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}" 
          bindtap="deleteUploadImg" 
          data-formcompid="{{data.formCompid}}">-</view>
        <image style="width:60px;height:60px;"  src="{{data.content[index]}}" mode="aspectFit"
          catchtap="uploadFormImg"
          data-compid="{{data.compId}}" data-formcompid="{{data.formCompid}}"
          data-segment="{{data.customFeature.segment}}"
          data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"></image>
      </view>
      
    </view>
    <view class="plus-div"
          catchtap="uploadFormImg"
          data-compid="{{data.compId}}" data-formcompid="{{data.formCompid}}"
          wx:if="{{  data.content.length < 9 }}"  
          data-segment="{{data.customFeature.segment}}"
          data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}">
      <text>＋</text>
    </view>
  </view>
</template>
<view class="ele-container">
  <template is="zcUploadImg" data="{{data:data.content[4], display_upload:data.display_upload, image_src:data.image_src}}"></template>
</view>
<template name="zcFormButton">
  <button class="button background-ele" style="{{data.style}}" form-type="submit">
    {{data.content}}
  </button>
</template>
<view class="ele-container">
  <template is="zcFormButton" data="{{data:data.content[5]}}"></template>
</view>

  </form>
</template>
<view class="ele-container">
  <template is="zcFormVessel2" data="{{data:form_vessel2}}"></template>
</view>

</view>