<view class="app" hidden="{{page_hidden}}"><web-view wx-if="{{false}}" src="{{false}}"></web-view><component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<template name="zcFormVessel1">
  <form class="element form-vessel" data-form="{{data.form}}" style="{{data.style}}"
        bindsubmit="submitForm"
        data-compid="form_vessel1"
        data-fieldinfo="{{data.field_info}}">
    <template name="zcInputEle">
  <block wx:if="{{data.segment_required}}">
    <view class="element input-ele js-form-ele must" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
  <block wx:else>
    <view class="element input-ele js-form-ele" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
</template>
<view class="ele-container">
  <template is="zcInputEle" data="{{data:data.content[0]}}"></template>
</view>
<template name="zcInputEle">
  <block wx:if="{{data.segment_required}}">
    <view class="element input-ele js-form-ele must" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
  <block wx:else>
    <view class="element input-ele js-form-ele" style="{{data.style}}">
      <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
             data-segment="{{data.customFeature.segment}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
             bindchange="inputChange"/>
    </view>
  </block>
</template>
<view class="ele-container">
  <template is="zcInputEle" data="{{data:data.content[1]}}"></template>
</view>
<template name="zcTextareaEle">
  <view class="element textarea-ele js-form-ele {{data.segment_required ? 'must':''}}" style="{{data.style}}">
    <textarea placeholder="{{!!data.customFeature.placeholder ? data.customFeature.placeholder: ''}}"
            data-segment="{{data.customFeature.segment}}"
            data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
            maxlength="-1"
            bindinput="inputChange"/>
  </view>
</template>
<view class="ele-container">
  <template is="zcTextareaEle" data="{{data:data.content[2], detail_data: detail_data}}"></template>
</view>
<template name="zcFormButton">
  <button class="button background-ele" style="{{data.style}}" form-type="submit">
    {{data.content}}
  </button>
</template>
<view class="ele-container">
  <template is="zcFormButton" data="{{data:data.content[3]}}"></template>
</view>

  </form>
</template>
<view class="ele-container">
  <template is="zcFormVessel1" data="{{data:form_vessel1}}"></template>
</view>

</view>