<scroll-view class="goods_more_wrap page" id="goods_more" scroll-y="true" enable-back-to-top="true" bindscrolltolower="scrollfunc">
 <view class="franchisee-goods-list-container" data-form='goods'>
    <view  class="franchisee-goods-list-title">
      <scroll-view  scroll-x="true" class="franchisee-cate">
        <view class="scroll-view-item {{categoryActive==item.id?'active':''}}" wx:for="{{categroyList}}" wx:key="" data-id='{{item.id}}' bindtap="clickOrderTab" >{{item.name}}</view>
      </scroll-view>
    </view>
    <view>
      <view class="franchisee-goods-item" wx:for="{{ goodsList }}" wx:key="" data-id="{{item.form_data.id}}" data-type='{{item.form_data.goods_type}}' catchtap="turnToGoodsDetail">
        <image class="list-img" src="{{item.form_data.cover}}" mode="aspectFill"></image>
        <view class="title-container">
          <view class="title">{{item.form_data.title}}</view>
          <view>
            <text class="price">¥ {{item.form_data.price}}</text>
            <text class="sales">销量：{{item.form_data.sales}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>