page{
  background: #eee;
  height: 100%;
}
.goods_more_wrap{
  height: 100%;
}
.franchisee-goods-list-title {
  border-bottom: 1px solid #f8f8f8;
  background-color: #fff;
}
.franchisee-goods-empty-tip {
  padding: 10px;
  color: #999;
  text-align: center;
}
.franchisee-goods-item {
  position: relative;
  height: 140.4rpx;
  padding: 10px;
  margin-top: 7px;
  text-decoration: inherit;
  border-bottom: 1px solid #f8f8f8;
  background-color: #fff;
}
.franchisee-goods-item .list-img {
  display: inline-block;
  width: 187.2rpx;
  height: 140.4rpx;
  vertical-align: middle;
}
.franchisee-goods-item .title-container {
  display: inline-block;
  width: calc(100% - 187.2rpx);
  text-decoration: inherit;
  vertical-align: top;
}
.franchisee-goods-item .title-container view {
  width: calc(100% - 23.4rpx);
  padding-left: 10px;
  word-break: break-all;
}
.franchisee-goods-item .title-container view:last-child {
  position: absolute;
  bottom: 10px;
}
.franchisee-goods-item .title-container .title {
  text-decoration: inherit;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size:28rpx;
}
.franchisee-goods-item .title-container .price {
  color: #ff7100;
  margin-right: 10px;
  font-size:32rpx;
}
.franchisee-goods-item .title-container .sales {
  font-size:26rpx;
  color: #a8a8a8;
}
.franchisee-tip-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  background-color: rgba(0,0,0,.6);
  color: #fff;
  text-align: center;
}
.franchisee-cate{
  width: 100%;
  white-space: nowrap;
  height: 40px;
}
.franchisee-cate .scroll-view-item{
  display: inline-block;
  width: 75px;
  line-height:39px;
  text-align:center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.franchisee-cate .scroll-view-item.active{
  border-bottom: 1px solid #ff7100;
  color: #ff7100;
}
