


.ico-moon {
  display: inline-block;
  font-family: 'icomoon' !important;
}

/* ¸üÐÂÍ¼±êºóÐèÒª¸´ÖÆËùÓÐÍ¼±ê±àÂëµ½ÏÂÃæ */

.icon-vip-card:before {
  content: "\e980";
}
.icon-addshoppingcart4:before {
  content: "\e900";
}
.icon-addshoppingcart2:before {
  content: "\e901";
}
.icon-addshoppingcart1:before {
  content: "\e902";
}
.icon-addshoppingcart3:before {
  content: "\e903";
}
.icon-lucky-wheel:before {
  content: "\e904";
}
.icon-video-collect:before {
  content: "\e905";
}
.icon-announce1:before {
  content: "\e906";
}
.icon-announce2:before {
  content: "\e907";
}
.icon-announce3:before {
  content: "\e908";
}
.icon-announce4:before {
  content: "\e909";
}
.icon-no-criticism:before {
  content: "\e90a";
}
.icon-promotionusercenter:before {
  content: "\e90b";
}
.icon-weixin-pay:before {
  content: "\e90c";
}
.icon-bbs-avatar:before {
  content: "\e90d";
}
.icon-bbs-comment:before {
  content: "\e90e";
}
.icon-bbs-share:before {
  content: "\e90f";
}
.icon-community-default_image:before {
  content: "\e910";
}
.icon-form-info:before {
  content: "\e911";
}
.icon-community_notify:before {
  content: "\e912";
}
.icon-community_usercenter:before {
  content: "\e913";
}
.icon-back-to-home:before {
  content: "\e914";
}
.icon-franchisee-manager:before {
  content: "\e915";
}
.icon-community_like_fill:before {
  content: "\e916";
}
.icon-community_like:before {
  content: "\e917";
}
.icon-community_message_fill:before {
  content: "\e918";
}
.icon-community_message:before {
  content: "\e919";
}
.icon-community_mine:before {
  content: "\e91a";
}
.icon-community_praise_fill:before {
  content: "\e91b";
}
.icon-community_praise:before {
  content: "\e91c";
}
.icon-community_remind:before {
  content: "\e91d";
}
.icon-community_share_fill:before {
  content: "\e91e";
}
.icon-community_share:before {
  content: "\e91f";
}
.icon-like:before {
  content: "\e920";
}
.icon-like_fill:before {
  content: "\e921";
}
.icon-message:before {
  content: "\e922";
}
.icon-message_fill:before {
  content: "\e923";
}
.icon-mine:before {
  content: "\e924";
}
.icon-praise:before {
  content: "\e925";
}
.icon-praise_fill:before {
  content: "\e926";
}
.icon-remind:before {
  content: "\e927";
}
.icon-share:before {
  content: "\e928";
}
.icon-share_fill:before {
  content: "\e929";
}
.icon-community-stop:before {
  content: "\e92a";
}
.icon-franchisee-restaurant:before {
  content: "\e92b";
}
.icon-franchisee-waimai:before {
  content: "\e92c";
}
.icon-franchisee-store:before {
  content: "\e92d";
}
.icon-franchisee-shop:before {
  content: "\e92e";
}
.icon-franchisee-intro:before {
  content: "\e92f";
}
.icon-franchisee-picture:before {
  content: "\e930";
}
.icon-franchisee-service:before {
  content: "\e931";
}
.icon-franchisee-share:before {
  content: "\e932";
}
.icon-franchisee-goods:before {
  content: "\e933";
}
.icon-franchisee-tostore:before {
  content: "\e934";
}
.icon-community-category:before {
  content: "\e935";
}
.icon-community-edit:before {
  content: "\e936";
}
.icon-community-thumb-up:before {
  content: "\e937";
}
.icon-community-location:before {
  content: "\e938";
}
.icon-community-share:before {
  content: "\e939";
}
.icon-for-notice:before {
  content: "\e93a";
}
.icon-community-go-top:before {
  content: "\e93b";
}
.icon-community-report:before {
  content: "\e93c";
}
.icon-community-ai:before {
  content: "\e93d";
}
.icon-community-sort:before {
  content: "\e93e";
}
.icon-community-friend:before {
  content: "\e93f";
}
.icon-community-comment:before {
  content: "\e940";
}
.icon-promotionusercenter2:before {
  content: "\e941";
}
.icon-relocate:before {
  content: "\e942";
}
.icon-success-tip:before {
  content: "\e943";
}
.icon-close-btn:before {
  content: "\e944";
}
.icon-for-help:before {
  content: "\e945";
}
.icon-danmu-send:before {
  content: "\e946";
}
.icon-luckyMute:before {
  content: "\e947";
}
.icon-share-v:before {
  content: "\e948";
}
.icon-eye:before {
  content: "\e949";
}
.icon-play:before {
  content: "\e94b";
}
.icon-collect:before {
  content: "\e94c";
}
.icon-collect-solid:before {
  content: "\e94d";
}
.icon-consult:before {
  content: "\e94e";
}
.icon-shoppingcart:before {
  content: "\e94f";
}
.icon-tostoreBusinessSure:before {
  content: "\e950";
}
.icon-pendingPayment:before {
  content: "\e951";
}
.icon-beEvaluated:before {
  content: "\e952";
}
.icon-beReceived:before {
  content: "\e953";
}
.icon-tostoreBadComment:before {
  content: "\e954";
}
.icon-tostoreGoodComment:before {
  content: "\e955";
}
.icon-tostoreMiddleComment:before {
  content: "\e956";
}
.icon-beConfirmed:before {
  content: "\e957";
}
.icon-beDelivered:before {
  content: "\e958";
}
.icon-luckyMusic:before {
  content: "\e959";
}
.icon-promotion-dealer:before {
  content: "\e95a";
}
.icon-promotion-shareholder:before {
  content: "\e95b";
}
.icon-promotion-head:before {
  content: "\e95c";
}
.icon-winningRecord2:before {
  content: "\e95d";
}
.icon-good-comment:before {
  content: "\e95e";
}
.icon-good-detail:before {
  content: "\e95f";
}
.icon-share-new:before {
  content: "\e960";
}
.icon-qrcode-new:before {
  content: "\e961";
}
.icon-my-promotion:before {
  content: "\e962";
}
.icon-promotion-commission:before {
  content: "\e963";
}
.icon-promotion-goods:before {
  content: "\e964";
}
.icon-promotion-my-team:before {
  content: "\e965";
}
.icon-promotion-record:before {
  content: "\e966";
}
.icon-promotion-shop-setting:before {
  content: "\e967";
}
.icon-addassessimg:before {
  content: "\e968";
}
.icon-fullstar:before {
  content: "\e969";
}
.icon-emptystar:before {
  content: "\e96a";
}
.icon-takeout-cellphone:before {
  content: "\e96b";
}
.icon-store2:before {
  content: "\e96c";
}
.icon-share2:before {
  content: "\e96d";
}
.icon-sales-num:before {
  content: "\e96e";
}
.icon-satisfied:before {
  content: "\e96f";
}
.icon-dissatisfied:before {
  content: "\e970";
}
.icon-commonly:before {
  content: "\e971";
}
.icon-distribution:before {
  content: "\e972";
}
.icon-tokeout-info:before {
  content: "\e973";
}
.icon-business-time:before {
  content: "\e974";
}
.icon-tokeout-phone:before {
  content: "\e975";
}
.icon-tokeout-mobile:before {
  content: "\e976";
}
.icon-wifi:before {
  content: "\e977";
}
.icon-gou:before {
  content: "\e978";
}
.icon-plus:before {
  content: "\e979";
}
.icon-shoppingCart2:before {
  content: "\e97a";
}
.icon-store:before {
  content: "\e97b";
}
.icon-balance2:before {
  content: "\e97c";
}
.icon-reply:before {
  content: "\e97d";
}
.icon-comment55:before {
  content: "\e97e";
}
.icon-Interactive-message:before {
  content: "\e97f";
}
.icon-addshoppingcart:before {
  content: "\e981";
}
.icon-integral2:before {
  content: "\e982";
}
.icon-location:before {
  content: "\e983";
}
.icon-service2:before {
  content: "\e984";
}
.icon-top:before {
  content: "\e985";
}
.icon-refunds:before {
  content: "\e986";
}
.icon-phone:before {
  content: "\e987";
}
.icon-videousercenter:before {
  content: "\e988";
}
.icon-comment-bottom:before {
  content: "\e989";
}
.icon-delete:before {
  content: "\e98a";
}
.icon-winningRecord:before {
  content: "\e98b";
}
.icon-edit:before {
  content: "\e98c";
}
.icon-like-solid:before {
  content: "\e98d";
}
.icon-balance:before {
  content: "\e98e";
}
.icon-usercenter:before {
  content: "\e98f";
}
.icon-recharge:before {
  content: "\e990";
}
.icon-downarrow:before {
  content: "\e991";
}
.icon-uparrow:before {
  content: "\e992";
}
.icon-coupon2:before {
  content: "\e993";
}
.icon-pending-delivery:before {
  content: "\e994";
}
.icon-vip-card2:before {
  content: "\e995";
}
.icon-like2:before {
  content: "\e996";
}
.icon-pending-payment:before {
  content: "\e997";
}
.icon-comment:before {
  content: "\e998";
}
.icon-fire:before {
  content: "\e999";
}
.icon-pending-order:before {
  content: "\e99a";
}
.icon-image:before {
  content: "\e99b";
}
.icon-pending-evaluate:before {
  content: "\e99c";
}
.icon-publish:before {
  content: "\e99d";
}
.icon-pending-confirm-receipt:before {
  content: "\e99e";
}
.icon-smilingface:before {
  content: "\e99f";
}
.icon-pending-receipt:before {
  content: "\e9a0";
}
.icon-topic:before {
  content: "\e9a1";
}
.icon-pending-delivery-meal:before {
  content: "\e9a2";
}
.icon-notify2:before {
  content: "\e9a3";
}
.icon-pending-consum:before {
  content: "\e9a4";
}
.icon-message-form:before {
  content: "\e9a5";
}
.icon-message-comment:before {
  content: "\e9a6";
}
.icon-Scratch:before {
  content: "\e9a7";
}
.icon-message-pay:before {
  content: "\e9a8";
}
.icon-integral:before {
  content: "\e9a9";
}
.icon-heart-empty:before {
  content: "\e9aa";
}
.icon-clubs:before {
  content: "\e9ab";
}
.icon-integral-income:before {
  content: "\e9ac";
}
.icon-clubs-empty:before {
  content: "\e9ad";
}
.icon-star-empty:before {
  content: "\e9ae";
}
.icon-commen-bottom:before {
  content: "\e9af";
}
.icon-integral-pay:before {
  content: "\e9b0";
}
.icon-comment-right:before {
  content: "\e9b1";
}
.icon-negative:before {
  content: "\e9b2";
}
.icon-negative-active:before {
  content: "\e9b3";
}
.icon-view-records:before {
  content: "\e9b4";
}
.icon-neutral-active:before {
  content: "\e9b5";
}
.icon-group-success:before {
  content: "\e9b6";
}
.icon-positive:before {
  content: "\e9b7";
}
.icon-positive-active:before {
  content: "\e9b8";
}
.icon-star:before {
  content: "\e9b9";
}
.icon-location2:before {
  content: "\e9ba";
}
.icon-group-fail:before {
  content: "\e9bb";
}
.icon-notebook:before {
  content: "\e9bc";
}
.icon-shoppingcart2:before {
  content: "\e9bd";
}
.icon-smileface:before {
  content: "\e9be";
}
.icon-picture:before {
  content: "\e9bf";
}
.icon-all-order:before {
  content: "\e9c0";
}
.icon-heart:before {
  content: "\e9c1";
}
.icon-score:before {
  content: "\e9c2";
}
.icon-comment2:before {
  content: "\e9c3";
}
.icon-leftarrow:before {
  content: "\e9c4";
}
.icon-rightarrow:before {
  content: "\e9c5";
}
.icon-refund-audit:before {
  content: "\e9c6";
}
.icon-search:before {
  content: "\e9c7";
}
.icon-not-start-group:before {
  content: "\e9c8";
}
.icon-service:before {
  content: "\e9c9";
}
.icon-not-used:before {
  content: "\e9ca";
}
.icon-fesphone:before {
  content: "\e9cb";
}
.icon-group:before {
  content: "\e9cc";
}
.icon-fesadress:before {
  content: "\e9cd";
}
.icon-fesdown:before {
  content: "\e9ce";
}
.icon-facetoface-pay:before {
  content: "\e9cf";
}
.icon-fes_adress:before {
  content: "\e9d0";
}
.icon-notify:before {
  content: "\e9d1";
}
.icon-closes:before {
  content: "\e9d2";
}
.icon-verify:before {
  content: "\e9d3";
}
.icon-attestation:before {
  content: "\e9d4";
}
.icon-closed:before {
  content: "\e9d5";
}
.icon-group-buy:before {
  content: "\e9d6";
}
.icon-has-confirm:before {
  content: "\e9d7";
}
.icon-group-join:before {
  content: "\e9d8";
}
.icon-invalid:before {
  content: "\e9d9";
}
.icon-pic:before {
  content: "\e9da";
}
.icon-already-user:before {
  content: "\e9db";
}
.icon-bubble:before {
  content: "\e9dc";
}
.icon-completed:before {
  content: "\e9dd";
}
.icon-group-complete:before {
  content: "\e9de";
}
.icon-already-consumed:before {
  content: "\e9df";
}
.icon-group-pay:before {
  content: "\e9e0";
}
.icon-group-pay1:before {
  content: "\e9e1";
}
.icon-coupon:before {
  content: "\e9e2";
}
.icon-tokeout-discount:before {
  content: "\e9e3";
}
.icon-golden-eggs:before {
  content: "\e9e4";
}
.icon-tokeout-reduce:before {
  content: "\e9e5";
}
.icon-custom:before {
  content: "\e9e6";
}
.icon-promotion-identity:before {
  content: "\e9e7";
}
.icon-more:before {
  content: "\e9e8";
}
.icon-takeout-replace:before {
  content: "\e9e9";
}
.icon-telephone:before {
  content: "\e9ea";
}
.icon-franchisee-video:before {
  content: "\e9eb";
}
.icon-franchisee-booking:before {
  content: "\e9ec";
}
.icon-franchisee-business:before {
  content: "\e9ed";
}
.icon-franchisee-cate:before {
  content: "\e9ee";
}
.icon-franchisee-coupon:before {
  content: "\e9ef";
}
.icon-weixin-miniapp:before {
  content: "\e9f0";
}
.icon-list:before {
  content: "\e9f1";
}
.icon-franchisee-phone:before {
  content: "\e9f2";
}
.icon-man:before {
  content: "\e9f3";
}
.icon-filter:before {
  content: "\ea5b";
}
.icon-delicious:before {
  content: "\eacd";
}
