<!--pages/home/home.wxml-->
<view class="app" hidden='{{page_hidden}}'>
<web-view wx-if="{{false}}" src="{{false}}"></web-view>

<template name="zcCarousel">
  <swiper indicator-dots="true" circular="true" autoplay="{{data.customFeature.autoplay}}" vertical="{{data.customFeature.vertical}}" interval="{{data.customFeature.interval*1000}}" duration="800" indicator-color="{{ data.customFeature.indicatorColor }}" indicator-active-color="{{ data.customFeature.indicatorActiveColor }}" style="{{data.style}}">
    <block wx:for="{{data.content}}" wx:key="">
      <swiper-item data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
        <image class="swiper-item" src="{{item.pic}}"/>
        <view  wx:if="{{item.eventHandler == 'tapVideoPlayHandler'}}" class="carousel-video-play icon-play ico-moon"></view>
      </swiper-item>
    </block>
  </swiper>
</template>
<template name="carouselVideoPlay">
  <view class="carouselVideoPlay" hidden="{{!data.videoUrl}}" catchtouchmove>
    <view class="carouselVideoPlay-inner">
      <view class="carouselVideoPlay-close icon-closes ico-moon" data-compid="{{data.compId}}" bindtouchend="carouselVideoClose" ></view>
      <video src="{{data.videoUrl}}" controls autoplay='autoplay'></video>
    </view>
  </view>
</template>
<view class="ele-container">
  <template is="zcCarousel" data="{{data:carousel1}}"></template>
</view>


</view>
