<!--pages/home/home.wxml-->
<view class="app" hidden='{{page_hidden}}'>
<web-view wx-if="{{false}}" src="{{false}}"></web-view>
<component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVip}}"></component-shop-vip>

<template name="zcCarousel">
  <swiper indicator-dots="true" circular="true" autoplay="{{data.customFeature.autoplay}}" vertical="{{data.customFeature.vertical}}" interval="{{data.customFeature.interval*1000}}" duration="800" indicator-color="{{ data.customFeature.indicatorColor }}" indicator-active-color="{{ data.customFeature.indicatorActiveColor }}" style="{{data.style}}">
    <block wx:for="{{data.content}}" wx:key="">
      <swiper-item data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
        <image class="swiper-item" src="{{item.pic}}"/>
        <view  wx:if="{{item.eventHandler == 'tapVideoPlayHandler'}}" class="carousel-video-play icon-play ico-moon"></view>
      </swiper-item>
    </block>
  </swiper>
</template>
<template name="carouselVideoPlay">
  <view class="carouselVideoPlay" hidden="{{!data.videoUrl}}" catchtouchmove>
    <view class="carouselVideoPlay-inner">
      <view class="carouselVideoPlay-close icon-closes ico-moon" data-compid="{{data.compId}}" bindtouchend="carouselVideoClose" ></view>
      <video src="{{data.videoUrl}}" controls autoplay='autoplay'></video>
    </view>
  </view>
</template>
<view class="ele-container">
  <template is="zcCarousel" data="{{data:carousel1}}"></template>
</view>

<template name="zcAlbum">
  <view class="element album {{data.html_mode}}" style="{{data.style}}">
    <view class="album-container background-ele clearfix" style="{{data.ul_style}}" wx:if="{{!data.customFeature.isSideslip}}">
      <view wx:for="{{data.li}}"
            class="{{item.li_class}}"
            style="{{item.li_style}}"
            wx:key=""
            data-event-params="{{item.eventParams}}"
            catchtap="{{item.eventHandler}}">
        <image src="{{item.pic}}" style="{{item.img_style}}" mode="scaleToFill"></image>
        <text class="title">{{item.title}}</text>
      </view>
    </view>
    <view class='album-container sideslip' wx:if="{{data.customFeature.isSideslip}}">
      <scroll-view scroll-x="{{true}}" style="{{'padding-top:'+ data.customFeature['padding-top']+'px;margin-bottom:'+data.customFeature['padding-top']+'px;white-space:nowrap;padding-right:'+data.customFeature['padding-left']+'px;'}}">
        <view wx:for="{{data.li}}"
              class="{{item.li_class}}"
              style="{{'width:'+data.customFeature.width+';margin-left:'+data.customFeature['padding-left']+'px;'+ (index == data.li.length - 1 ? 'margin-right:'+data.customFeature['padding-left']+'px' : '')  }}"
              wx:key=""
              data-event-params="{{item.eventParams}}"
              catchtap="{{item.eventHandler}}">
          <image src="{{item.pic}}" style="{{item.img_style}}display:block;height: {{data.customFeature.imgHeight}};" mode="scaleToFill"></image>
          <text class="title">{{item.title}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<view class="ele-container">
  <template is="zcAlbum" data="{{data:album2}}"></template>
</view>

</view>
