<!--index.wxml-->
<swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='{{duration}}' current='{{current}}' bindchange="bindChange" class="swiper">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <navigator url="{{item.link}}" hover-class='navigator-hover'>
        <image src="{{item.url}}" class="sliding-img" bindtouchstart='touchStart' bindtouchend='touchEnd' bindtap='touchEvent'>
        </image>
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class='swiper-container'>
    <button bindtap="changeIndicatorDocts">indicator-dots</button>
    <button bindtap="changeAutoplay">autoplay</button>
    <slider bindchange="intervalChange" show-value min="500" max="2000"></slider>
    <slider bindchange="durationChange" show-value min="1000" max="10000"></slider>
</view>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
