<!--pages/membership/membership.wxml-->
<!--- <import src="../../templates/banner-template.wxml"/>  --->

<view class="membership">
  <template is="bannerTemplate" data="{{...bannerData}}"></template>
  
  <view class="item">
    <view class="login-item">
      <view class="login-item-info">姓名:</view>
      <view>
        <input class="name" placeholder='请输入姓名' maxlength='10'></input>
      </view>
    </view>
    <view>
      <label>性别：</label>
      <radio-group class="radio-group" bindchange="chageSex">
        <label class="radio-item" wx:key='memreg' wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}">{{item.name}}</radio>
        </label>
      </radio-group>
    </view>
    <view class="section">
      <view class="section_title">企业类型：</view>
      <picker bindchange="bindpickerchange" value="{{companyindex}}" range="{{companytype}}">
        <view class="picker">
          {{companytype[companyindex]}}
        </view>
      </picker>
    </view>
    <view>
      <label>企业全称：</label>
      <input class="companyname" placeholder='请输入公司全称' maxlength='100'></input>
    </view>
    <view>
      <label>证件类型：</label>
      <picker bindchange="bindpickerchange" value="{{companyindex}}" range="{{credtype}}">
        <view class="picker">
          {{credtype[companyindex]}}
        </view>
      </picker>
    </view>
    <view>
      <label>证件号码：</label>
      <input class="crednumber" placeholder='请输入证件号码' maxlength='20'></input>
    </view>
    <view>
      <label>手机号码：</label>
      <input class="phone" placeholder='请输入手机号码' maxlength='11'></input>
    </view>
    <view>
      <input class="phone" placeholder='请先获取验证码' maxlength='11'></input>
      <button>获取验证码</button>
    </view>
  </view>
</view>