<!--pages/introduction/introduction.wxml-->
<import src="../../templates/banner-template.wxml"/>
<import src="../../templates/cloumn-template.wxml"/>
<import src="../../templates/test.wxml"/>


<view>
  <template is="bannerTemplate" data="{{bannerData}}"></template>
  <template is="cloumnTemplate" data="{{cloumnData}}"></template>

  <view class="join-view">
    <button bindtap='joinMember' class='join-view join-butt'>加入会员</button>
  </view>
</view>
