<template name="bannerTemplate">
  <view class="banner-container">
    <swiper indicator-dots="{{bannerData.banner.indicatorDots}}" interval="{{bannerData.banner.interval}}" duration="{{bannerData.banner.duration}}" autoplay="{{bannerData.banner.autoplay}}" circular="{{bannerData.banner.circular}}">
      <block  wx:for="{{bannerData.banner.content}}" wx:for-item="item" wx:key="unique">
        <swiper-item class="banner-swiper-item" >
          <image class="banner-img" src="{{item.pic}}"></image>
        </swiper-item>
      </block >
    </swiper>
  </view>
</template>