<template name="bannerTemplate">
  <view class="banner-container">
    <swiper indicator-dots="{{bannerDate.banner.indicatorDots}}" interval="{{bannerDate.banner.interval}}" duration='{{bannerDate.banner.duration}}' autoplay='{{bannerDate.banner.autoplay}}' circular='{{bannerDate.banner.circular}}'>
      <block wx:for="{{bannerDate.banner.content}}" wx:for-item="item" wx:key="unique">
        <swiper-item class="banner-swiper-item">
          <image class='banner-image' src='{{item.pic}}'>
          </image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template> 