.classification-cloumn {
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  margin-bottom: auto;
  margin-left: 0px;
  margin-right: auto;
  margin-top: 10px;
  opacity: 1;
  background: rgb(244,164,96);
  display: block;
}

.cloumn-list {
  position: relative;
  top: 0px;
  left: 0px;
  background: #fff;
  border-radius: 8rpx;
  width: 100%;
  height: auto;
  display: inline-block;
}

.cloumn-item {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  background: #fff;
  display: inline-block;
}

.item-flex {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
  display: -webkit-inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-view {
  position: relative;
  top: 0px;
  left: 10px;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
}

.flex-img {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.flex-title {
  position: relative;
  top: 0px;
  left: 20px;
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: "黑体";
  font-weight: 500;
  justify-content: left;
  color: rgb(65,105,225);
}

.item-info {
  position: relative;
  top: 0px;
  left: 10px;
  width: 100%;
  font-size: 14px;
  justify-content: left;
}

.item-flex + .item-info::before {
    position: relative;
    top: 0;
    left: 0;
    right: 10px;
    height: 5px;
    display: block;
    content: '';
    border-top: 1px solid #6462e7;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    border-top-style: dashed;
}

.item-info::before {
    top: auto;
    bottom: 0;
    left: 16px;
    right: 16px;
    display: inline-block;
    border-top-style: dashed;
}

.item-div {
  position: relative;
  display: hidden;
}

.div-line {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 5px;
  display: inline-block;
  background: #E0E3DA;
}

.cloumn-123 {
  position: relative;
  top: 10px;
  height: 30px;
  background: #fff;
  justify-content: center;
}