.classification-cloumn {
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  margin-bottom: auto;
  margin-left: 0px;
  margin-right: auto;
  margin-top: 10px;
  opacity: 1;
  background: rgb(244,164,96);
  display: block;
}

.cloumn-list {
  position: relative;
  top: 0px;
  left: 0px;
  background: #fff;
  border-radius: 8rpx;
  width: 100%;
  height: 30px;
  display: inline-block;
}

.cloumn-item {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  background: #fff;
  display: inline-block;
}
.divline {
  position: relative;
  background: #E0E3DA;
  width: 200px;
  height: 0px;
  display: inline-block;
}
.cloumn-flex {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
  display: -webkit-inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-view {
  position: relative;
  top: 0px;
  left: 10px;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
}

.flex-img {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.flex-title {
  position: relative;
  top: 0px;
  left: 20px;
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: "黑体";
  font-weight: 500;
  justify-content: left;
  color: rgb(65,105,225);
}

.cloumn-123 {
  background-color: rgba(0,0,0,0);
  border-color: rgb(34,34,34);
  border-style: none;
  border-width: 2px;
  color: rgb(51,51,51);
  font-size: 16px;
  font-weight: bold;
  height: 22px;
  line-height: 22px;
  margin-left: 0;
  margin-top: 0;
  opacity: 1;
  text-align: left;
  position: absolute;
  left: 30px;
  top: 10px;
  margin-right: 0;
}