<template name="cloumnTemplate">
  <view class="classification-cloumn" >
    <view class="cloumn-list" wx:for="{{cloumnData.cloumnData.content}}" wx:for-item="item" wx:key="unique">
      <view class="cloumn-item item-flex">
        <view class='cloumn-item item-flex flex-view'>
          <image class="cloumn-item item-flex flex-view flex-img" src="{{item.pic}}" mode='scaleToFill'></image>
        </view>
        <label class="cloumn-item item-flex flex-title"> {{item.title}} </label>
      </view>
      <text class="cloumn-item item-info">{{item.infotext}} </text>
      
    </view>
  </view>
  <view class="cloumn-123">
  </view>
</template>