<template name="cloumnTemplate">
  <view class="classification-cloumn" >
    <view class="cloumn-list" wx:for="{{cloumnData.cloumnData.content}}" wx:for-item="item" wx:key="unique" >
      <navigator url="{{item.url}}" open-type="{{item.openType}}" hover-class="other-navigator-hover" class="plate-item">
      <view class="plate-img">
        <image src="{{item.pic}}" mode="scaleToFill"></image>
        </view>
        <text class="plate-info">
        {{item.title}}
        </text>
      </navigator>
    </view>
  </view>
</template>