<view class="plate">
  <navigator url="/pages/action/action" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a1src}}"></image>
       </view>
       <text class="plate-info">
        活动资讯
       </text>
  </navigator>
  <navigator url="/pages/signup/signup" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a2src}}"></image>
       </view>
       <text class="plate-info">
        预约课程
       </text>
  </navigator>
  <navigator url="/pages/teacher/teacher" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a4src}}"></image>
       </view>
       <text class="plate-info">
        名师简介
       </text>
  </navigator>
  <navigator url="/pages/about/about" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a3src}}"></image>
       </view>
       <text class="plate-info">
        联系我们
       </text>
  </navigator>
</view>


<view class="plate">
  <navigator url="/pages/action/action" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a1src}}"></image>
       </view>
       <text class="plate-info">
        活动资讯
       </text>
  </navigator>
  <navigator url="/pages/signup/signup" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a2src}}"></image>
       </view>
       <text class="plate-info">
        预约课程
       </text>
  </navigator>
  <navigator url="/pages/teacher/teacher" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a4src}}"></image>
       </view>
       <text class="plate-info">
        名师简介
       </text>
  </navigator>
  <navigator url="/pages/about/about" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a3src}}"></image>
       </view>
       <text class="plate-info">
        联系我们
       </text>
  </navigator>
</view>