<template name="sortNavTemplate">
  <view style="{{data.style}}">
    <view class="plate" >
      <view class="sortNav-list" wx:for="{{sortNavData.navData.content}}" wx:for-item="item" wx:key="unique" >
        <navigator url="{{item.url}}" open-type="{{item.openType}}" hover-class="other-navigator-hover" class="plate-item">
        <view class="plate-img">
          <image src="{{item.pic}}"></image>
          </view>
          <text class="plate-info">
          {{item.title}}
          </text>
        </navigator>
      </view>
    </view>
  </view>
</template>