.subtitle-container {
  display: flex;
  background-color:#ffffff;
  width: 100%;
  margin-top: 10rpx;
}

.subtitle-container-img {
  background-color:transparent;
  border-color:rgb(34, 34, 34);
  border-style:none; 
  height:35rpx; 
  width:320rpx;
  margin-left:0;
  margin-right:0;
  margin-top:0;
}

.subtitle-img {
    width:750rpx;
    height:60rpx;
    display:block;
    margin:0 auto;
    margin-bottom:5px;
}

.subtitle-title {
    background-color:#ffffff;
    width:100%;
    text-align: center;
    top:20rpx;
    color:rgb(96, 212, 225);
    font-size:16px;
}